$gray-base:              #000;
$gray-darker:            #222;
$gray-dark:              #333;
$gray:                   #666;
$gray-light:             #ddd;
$gray-lighter:           #eee;

$brand-primary:         darken(#428bca, 6.5%) !default; // #337ab7
$brand-success:         #5cb85c !default;
$brand-info:            #5bc0de !default;
$brand-warning:         #f0ad4e !default;
$brand-danger:          #d9534f !default;

$tag-red: red
$tag-orange: orange
$tag-yellow: yellow
$tag-green: green
$tag-blue: blue
$tag-purple: purple

.bg-red
  background-color: rgba($tag-red, .1) !important

.bg-orange
  background-color: rgba($tag-orange, .1) !important

.bg-yellow
  background-color: rgba($tag-yellow, .1) !important

.bg-green
  background-color: rgba($tag-green, .1) !important

.bg-blue
  background-color: rgba($tag-blue, .1) !important

.bg-purple
  background-color: rgba($tag-purple, .1) !important
