html, body, #app
    position: relative
    height: 100%
    overflow: hidden

#app
    display: flex
    flex-direction: column

#servers-tab-nav
    flex-grow: 0
    flex-shrink: 0

#servers-tab-content
    flex-grow: 1
    position: relative

    div
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: none

        &.active
            display: block
