@import 'fonts'
@import 'colors'

html
	height: 100%
	overflow: hidden

body
	height: 100%
	font-size: 16px
	margin: 0
	padding: 0
	position: relative
	-webkit-overflow-scrolling: touch
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	overflow: hidden
	font-family: sans-serif
	color: $grey900

a
	display: inline-block
	text-decoration: none
	color: inherit
	font-weight: inherit
	user-select: none
	-webkit-user-select: none
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
	vertical-align: top

p
	margin: 0
	padding: 0
	color: inherit

ul
	margin: 0
	padding: 0
	list-style-type: none

ol
	margin: 0
	padding: 0

h1, h2, h3, h4, h5
	margin: 0
	padding: 0

button
	outline: none
	margin: 0
	padding: 0
	border: 0
	background-color: transparent
	cursor: pointer
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
	font-family: inherit
	font-size: inherit
	color: inherit
	user-select: none
	-webkit-user-select: none
	-webkit-touch-callout: none
